----------
Capacitors
----------

Part #			Description				Qty			Est. Price
------			-----------				---			----------

--------
Ceramic
--------

472			0.0047 uF				50
473			0.047 uF
103			0.01 uF	(50V)				25
104			0.1 uF (50V)				25
1			1 pF
7			7 pF
10			10 pF					25
15			15 pF
22			22 pF (50V)				25
68			68 pF
151			150 pF
221			220 pF
561			560 pF 					1
561K1			560 pF 1KV				4

------------
Electrolytic
------------

x			0.39 uF 63V				1
A-4516			0.47 uF 50V				9
X			3.3 uF 350V				10
A-4529			4.7 uF 16V				10
A-4504			4.7 uF 35V				10
x			6.8 uF 50V				1
A-4534			10 uF 25V				8
x			22 uF 50V				4
x			33 uF 50V				5
A-4514			100 uF 16V				10
A-4541			100 uF 25V				10
A-4538			100 uF 35V				10
A-4513			100 uF 50V				10
A-4519			470 uF 50V
A-4515			1000 uF 10V				9
A-4523			1000 uF 16V				10
x			1000 uF 25V				4
A-4552			1000 uF 50V				9
A-4551			3300 uF 16V				5
A-4525			4700 uF 25V				1

--------
Tantalum
--------

A-1606			0.1 uF 35V				6
A-265			1 uF 35V				3
A-416			2.2 uF 25V
474			0.47 uF 35V				5
475			4.7 uF 25V

------------------------
Polyester / Plastic Film
------------------------

A-559			0.01 uF 100V				4
A-565			0.22 uF	100V				2
1J63			1 uF 63V				6
A-320			1 uF 100V 				5

NP?			0.47 uF 250V axial film			4
