---------
Resistors
---------

Part #			Description				Qty			Est. Price
------			-----------				---			----------

-------------
0 -> 99 Ohms
-------------

x			0.82 ohm 1W				5
x			1.2 ohm 1W				5
x			1 ohm 5W power				5
x			1.8 ohm 1/4 watt			25
x			2.4 ohm 1W				5
x			10 ohm 1/4 watt				5
x			10 ohm 2W WW Ohmite			5
x			15 ohm 1/4 watt				5
x			15 ohm 1/2 watt				3
x			15 ohm 1/4 watt				4
x			22 ohm 1/4 watt				4
x			39 ohm 1/4 watt				1
x			40 ohm 1/4 watt				5
x			41 ohm 1/4 watt				5
x			47 ohm 1/4 watt				8
x			47 ohm 1W				2
x			51 ohm 1/4 watt				4
x			68 ohm 1/4 watt				5
x			82 ohm 1/4 watt				5

---------------
100 -> 999 Ohms
---------------

x			100 ohm 1/4 watt			5
x			100 ohm 1/2 watt			10
x			150 ohm 1/4 watt			10
x			150 ohm 1/2 watt			10
x			200 ohm 1/4 watt			15
x			220 ohm 1/4 watt 2%			15
x			270 ohm 1/4 watt 2%			2
x			180 ohm 1/4 watt			2
x			180 ohm 1/2 watt			10
x			330 ohm 1/8 watt			10
x			330 ohm 1/4 watt			4
x			330 ohm 1/2 watt			10
x			390 ohm 1/4 watt			5
x			390 ohm 1/2 watt			10
x			470 ohm 1/4 watt			20
x			470 ohm 1/2 watt			10
x			510 ohm 1/4 watt			5
x			680 ohm 1/2 watt			10
x			820 ohm 1/4 watt			3

---------------
1K -> 99K Ohms
---------------

x			1K 1/4 watt				50
x			1K 1/2 watt				20
x			1.5K 1/4 watt				1
A-2085			1.8K 1/4 watt				50
x			2.2K 1/2 watt				20
x			2.7K 1/4 watt				50
x			3.0K 1/4 watt				4
x			9.1K 1/4 watt				25
x			15K 1/4 watt				25
x			15K 1/2 watt				5
x			12K 1/4 watt				5
x			20K 1/4 watt				50
x			22K 1/4 watt				5
x			22K 1/2 watt				10
x			47K 1/4 watt				10
x			33K 1/4 watt				50
x			51K 1/4 watt				5
x			56K 1/4 watt				8
x			56K 1/2 watt				10
x			68K 1/4 watt				2
x			82K 1/4 watt				5

-----------------
100K -> 999K Ohms
-----------------

x			100K 1/4 watt				50
x			100K 1/2 watt				10
x			120K 1/4 watt				5
x			120K 1/2 watt				10
x			150K 1/4 watt				5
x			220K 1/4 watt				1
x			220K 1/2 watt				10
x			270K 1/2 watt				10
x			330K 1/2 watt				10
x			390K 1/4 watt				20
x			470K 1/4 watt				5
x			470K 1/2 watt				10
x			680K 1/4 watt				5

-----------
> 1 M Ohm
-----------

x			1M 1/4 watt				5
x			1M 1/2 watt				10
x			1.5M 1/2 watt				1
x			4.7M 1/4 watt				4
x			5.6M 1/4 watt				10
x			10M 1/4 watt				10
